
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/brainmusic?useSSL=false
spring.datasource.username = root
spring.datasource.password = txingez93


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.port=8090
#spring.mail.username=phu2638@gmail.com
#spring.mail.password=ducphu4893
#spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.smip.auth=true
#spring.mail.properties.mail.smip.startlls.enable=true


